{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    
        <!-- Bootstrap -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        body{
        background-color: #ebebeb;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
        line-height: 1.75em;
      }
      .main-header{

        text-align:center;
        background-repeat: no-repeat;
        background-size: 100%;
      }
      .article-post {
        background-color: #ffffff;
        box-shadow: black;
        padding: 20px;
        margin-bottom: 50px;
      }
      .article-heading{
        text-align: center;
      }
      .article-heading-title{
        font-size: 2.5em;
        line-height: 1em;
        font-weight: 400;
      }
      h1{
        font-weight: 400;
        color:black;
        font-family: inherit;

      }
      
      .widget{
        background-color: #ffffff;
        box-shadow: black;
        padding: 20px;
        margin-bottom: 50px;
      }
      
      .label-default{
        line-height: 50px;
      }
      .tab-a{
        padding: 4px 15px;
        margin-bottom: 5px;
        border: 1px solid #ebebeb;
        text-decoration: none;
        display: inline-block;
      }
      
      .tab-a:hover{
        text-decoration: none;
        background-color: #5bc0de;
        color: #ffffff;
        
      }
      .tab-a:hover .badge{
        text-decoration: none;
        background-color: #5bc0de;
        border: 1px solid #ffffff;
        
      }
      
      .tag-badge{
        border: 1px solid #777;
        margin-left: 3px;
      }
      .main-footer{
        background-color: #5bc0de;
        height: 300px;
      }
      .input-lg{
        height: unset;
        font-size:unset;
      }
      .tag-style{
        margin: 0px 5px;
        color: #777;
      }
    </style>
</head>
<body>
    {% include 'head.html' %}
    {% block content %}
    {% endblock %}
    {% include 'footer.html' %}
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>